<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Moq" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cleansia.Core.Domain\Cleansia.Core.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="MockDataFactories\Packages\" />
	</ItemGroup>

</Project>
