# cleansia

./: .editorconfig  .gitattributes  .gitignore  ADMIN_APP_REQUIREMENTS.md  ADMIN_PANEL_STATUS.md  ARCHITECTURE_IMPROVEMENTS.md  CLAUDE.md  CLEANSIA_ADMIN_APP_STATUS.md  CLEANSIA_BUSINESS_OVERVIEW.md  CLEANSIA_PROJECT_DOCUMENTATION.md  CODING_STANDARDS.md  CUSTOMER_APP_ANALYSIS.md  CUSTOMER_APP_REQUIREMENTS.md  LICENSE  README.md  UX_UI_AUDIT.md  WAKE-UP-SUMMARY.md
src/: .dockerignore  Cleansia.Api.sln  Cleansia.Api.sln.DotSettings  Cleansia.Api.slnx  Directory.Packages.props
src/Cleansia.Android/: DEVELOPMENT_PLAN.md
src/Cleansia.App/: ADMIN_EMPLOYEE_DETAILS_TODO.md  CLAUDE.md  README.md  admin-client-formatter.sh  client-formatter.sh  customer-client-formatter.sh  eslint.config.mjs  graph.json  nswag-admin.json  nswag-customer.json  nswag-partner.json  nswag.json  nx.json  package-lock.json  package.json  partner-client-formatter.sh  project.json  tsconfig.base.json
src/Cleansia.App/.claude/: settings.local.json
src/Cleansia.AppHost/: Cleansia.AppHost.csproj  Program.cs
src/Cleansia.AppHost/Properties/: launchSettings.json
src/Cleansia.Config/: Cleansia.Config.csproj  CoreExtensions.cs
src/Cleansia.Config/Abstractions/: CleansiaApiController.cs  CleansiaStartupBase.cs  CustomerDisputeControllerBase.cs  CustomerSavedAddressControllerBase.cs  TolerantDateOnlyConverter.cs  TolerantEnumConverterFactory.cs
src/Cleansia.Config/Authentication/: AuthCookieWriter.cs  CookieAuthApiController.cs  (+3 more)
src/Cleansia.Core.AppServices/: AssemblyReference.cs  Cleansia.Core.AppServices.csproj
src/Cleansia.Core.Blobs.Abstractions/: BlobContainerConfiguration.cs  BlobException.cs  BlobFile.cs  ContainerMapping.cs  IBlobContainerClient.cs  IBlobContainerClientFactory.cs  VirtualBlobDirectory.cs
src/Cleansia.Core.Clients.Abstractions/: Cleansia.Core.Clients.Abstractions.csproj  IntegrationFailureClass.cs  IntegrationFailureClassifier.cs  IntegrationFailureMetrics.cs
src/Cleansia.Core.Domain/: AssemblyReference.cs  Cleansia.Core.Domain.csproj
src/Cleansia.Core.Fiscal.Abstractions/: Cleansia.Core.Fiscal.Abstractions.csproj  FiscalEnforcementMode.cs  FiscalErrorKind.cs  FiscalGoLiveGate.cs  FiscalReceiptRequest.cs  FiscalResult.cs  FiscalSequenceScope.cs  IFiscalService.cs  IFiscalServiceResolver.cs
src/Cleansia.Core.Queue.Abstractions/: Cleansia.Core.Queue.Abstractions.csproj  ICampaignProgressStore.cs  IDeadLetterStore.cs  IIdempotencyGuard.cs  IPendingDispatch.cs  IQueueClient.cs  LiveActivityEventKeys.cs  MessageKeys.cs  QueueEnvelope.cs  QueueNames.cs
src/Cleansia.Functions/: Cleansia.Functions.csproj  Dockerfile  Program.cs  appsettings.json  host.json  local.settings.json
src/Cleansia.Functions.Core/: Cleansia.Functions.Core.csproj  FunctionsProcessingRegistration.cs
src/Cleansia.HostTests/: Cleansia.HostTests.csproj  appsettings.HostTests.json
src/Cleansia.Infra.Azure.Storage.Blobs/: BlobContainerClient.cs  BlobContainerClientFactory.cs  BlobContainerExtensions.cs  Cleansia.Infra.Azure.Storage.Blobs.csproj
src/Cleansia.Infra.Azure.Storage.Queues/: AzureStorageQueueClient.cs  Cleansia.Infra.Azure.Storage.Queues.csproj  InMemoryCampaignProgressStore.cs  InMemoryIdempotencyGuard.cs  InMemoryPendingDispatch.cs  QueueExtensions.cs
src/Cleansia.Infra.Clients/: Cleansia.Infra.Clients.csproj
src/Cleansia.Infra.Common/: Cleansia.Infra.Common.csproj
src/Cleansia.Infra.Database/: AppConfigurationProvider.cs  AssemblyReference.cs  BaseRepository.cs  Cleansia.Infra.Database.csproj  CleansiaDbContext.cs  DbCampaignProgressStore.cs  DbIdempotencyGuard.cs  DeadLetterStore.cs  DesignTimeCleansiaDbContextFactory.cs  OutboxPendingDispatch.cs  RequestMetadataProvider.cs  TenantProvider.cs  UserSessionProvider.cs
src/Cleansia.Infra.Fiscal/: Cleansia.Infra.Fiscal.csproj  FiscalServiceCollectionExtensions.cs  FiscalServiceResolver.cs
src/Cleansia.Infra.Scripts/: Cleansia.Infra.Scripts.csproj
src/Cleansia.Infra.Services/: Cleansia.Infra.Services.csproj  ServiceCollectionExtensions.cs
src/Cleansia.IntegrationTests/: BaseIntegrationTest.cs  Cleansia.IntegrationTests.csproj  PostgresCollection.cs  PostgresContainerFixture.cs  appsettings.IntegrationTests.Development.json  appsettings.IntegrationTests.json
src/Cleansia.MigrationService/: Cleansia.MigrationService.csproj  Program.cs
src/Cleansia.ServiceDefaults/: Cleansia.ServiceDefaults.csproj  Extensions.cs
src/Cleansia.TestUtilities/: BaseTransactionalPostgresSqlTest.cs  Cleansia.TestUtilities.csproj  Constants.cs  TestClaimsPrincipalUser.cs  TestHelper.cs  TestHostEnvironment.cs  TestUserSessionProvider.cs
src/Cleansia.Tests/: Cleansia.Tests.csproj
src/Cleansia.Web/: Cleansia.Web.Partner.csproj  Cleansia.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/Cleansia.Web.Admin/: Cleansia.Web.Admin.csproj  Cleansia.Web.Admin.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Cleansia.Web.Customer/: Cleansia.Web.Customer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Cleansia.Web.Mobile/: Cleansia.Web.Mobile.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/Cleansia.Web.Mobile.Customer/: Cleansia.Web.Mobile.Customer.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/Cleansia.Web.Mobile.Partner/: Cleansia.Web.Mobile.Partner.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/Cleansia.Web.Partner/: Cleansia.Web.Partner.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/cleansia_android/: .gitignore  DEVELOPMENT_PLAN.md  build.gradle.kts  gradle.properties  gradlew  local.properties  settings.gradle.kts
src/cleansia_customer_android/: .gitignore  build.gradle.kts  settings.gradle.kts
src/cleansia_ios/: .gitignore  .swiftformat  .swiftlint.yml  Gemfile  MAC-HANDOVER.md  MANUAL_STEPS.md  README.md
(+5465 files in other folders)
