<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>b7d4e2a3-5f1c-4d9e-a8b6-2c3d4e5f6a7b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
		<PackageReference Include="Hangfire.AspNetCore" />
		<PackageReference Include="Hangfire.PostgreSql" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cleansia.Core.AppServices\Cleansia.Core.AppServices.csproj" />
		<ProjectReference Include="..\Cleansia.Core.Domain\Cleansia.Core.Domain.csproj" />
		<ProjectReference Include="..\Cleansia.Infra.Database\Cleansia.Infra.Database.csproj" />
		<ProjectReference Include="..\Cleansia.Infra.Common\Cleansia.Infra.Common.csproj" />
		<ProjectReference Include="..\Cleansia.Infra.Services\Cleansia.Infra.Services.csproj" />
		<ProjectReference Include="..\Cleansia.Config\Cleansia.Config.csproj" />
		<ProjectReference Include="..\Cleansia.ServiceDefaults\Cleansia.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
