<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cleansia.Core.AppServices\Cleansia.Core.AppServices.csproj" />
		<ProjectReference Include="..\Cleansia.Core.Domain\Cleansia.Core.Domain.csproj" />
		<ProjectReference Include="..\Cleansia.Infra.Database\Cleansia.Infra.Database.csproj" />
		<ProjectReference Include="..\Cleansia.Infra.Common\Cleansia.Infra.Common.csproj" />
		<ProjectReference Include="..\Cleansia.Infra.Services\Cleansia.Infra.Services.csproj" />
		<ProjectReference Include="..\Cleansia.Config\Cleansia.Config.csproj" />
	</ItemGroup>

</Project>
