# Unified gradle.properties for the cleansia_android_shared monorepo.
# 4g heap matches customer-app's settings — partner was on 2g but doubling
# is harmless and the customer-app side genuinely needs the extra memory
# under Hilt + KSP + OpenAPI generator.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
kotlin.incremental=true

# KSP2 mode: customer-app shipped on it without issue, but partner-app's KSP run
# hits "unexpected jvm signature V" under KSP2 — most likely the Hilt 2.54
# compiler interaction with KSP2 + Java 21. Disabling globally for both apps
# is safer than per-app overrides; KSP1 is still the default for the Android
# Gradle plugin, so nothing breaks on the customer side.
ksp.useKSP2=false
