<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>cleansia-apphost-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.Storage" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <!-- Build-ordering only: the migrator runs as an executable resource (dotnet <dll>), not
         AddProject — the VS run-session service refuses to launch plain console projects. -->
    <ProjectReference Include="..\Cleansia.MigrationService\Cleansia.MigrationService.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Cleansia.Web.Partner\Cleansia.Web.Partner.csproj" />
    <ProjectReference Include="..\Cleansia.Web.Admin\Cleansia.Web.Admin.csproj" />
    <ProjectReference Include="..\Cleansia.Web.Mobile.Partner\Cleansia.Web.Mobile.Partner.csproj" />
    <ProjectReference Include="..\Cleansia.Web.Customer\Cleansia.Web.Customer.csproj" />
    <ProjectReference Include="..\Cleansia.Web.Mobile.Customer\Cleansia.Web.Mobile.Customer.csproj" />
    <ProjectReference Include="..\Cleansia.Functions\Cleansia.Functions.csproj" />
  </ItemGroup>

</Project>
