<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>cleansia-apphost-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.Storage" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cleansia.Web\Cleansia.Web.Partner.csproj" />
    <ProjectReference Include="..\Cleansia.Web.Admin\Cleansia.Web.Admin.csproj" />
    <ProjectReference Include="..\Cleansia.Web.Mobile\Cleansia.Web.Mobile.csproj" />
    <ProjectReference Include="..\Cleansia.Web.Customer\Cleansia.Web.Customer.csproj" />
    <ProjectReference Include="..\Cleansia.Functions\Cleansia.Functions.csproj" />
  </ItemGroup>

</Project>
