<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Google.Apis.Auth" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <!-- T-0144 / ADR-0005 D1 — EmailService sources the SendGrid SDK's transport from the named
         "SendGrid" IHttpClientFactory client (standard resilience handler + OTel). -->
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <!-- AppleTokenVerifier — cached Apple JWKS via ConfigurationManager + the vetted
         JsonWebTokenHandler (RS256-pinned), the Apple analogue of the Google.Apis.Auth path. -->
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cleansia.Core.Blobs.Abstractions\Cleansia.Core.Blobs.Abstractions.csproj" />
    <ProjectReference Include="..\Cleansia.Core.Queue.Abstractions\Cleansia.Core.Queue.Abstractions.csproj" />
    <ProjectReference Include="..\Cleansia.Core.Clients.Abstractions\Cleansia.Core.Clients.Abstractions.csproj" />
    <ProjectReference Include="..\Cleansia.Core.Fiscal.Abstractions\Cleansia.Core.Fiscal.Abstractions.csproj" />
    <ProjectReference Include="..\Cleansia.Core.Domain\Cleansia.Core.Domain.csproj" />
    <ProjectReference Include="..\Cleansia.Infra.Common\Cleansia.Infra.Common.csproj" />
    <ProjectReference Include="..\Cleansia.Infra.Services\Cleansia.Infra.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Codes\" />
    <Folder Include="Features\Currencies\DTOs\" />
  </ItemGroup>

</Project>
