<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!--
    The authorization tests (T-0100 / ADR-0001) need the ASP.NET authorization
    types (IAuthorizationService, AuthorizationBuilder) and must scan every host's
    controllers for [Permission]/[AllowAnonymous] usage (allow-list exhaustiveness,
    verification #1b). Hence the framework reference + the host project references.
  -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <!-- T-0144 / ADR-0005 — the integration-client DI/registration + boundary-retry tests resolve
         IHttpClientFactory / IHttpMessageHandlerFactory and assert the standard resilience handler is
         attached to the named Stripe/SendGrid clients. -->
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <!-- SQLite in-memory — lets T-0113's tenant-correctness tests spin a real CleansiaDbContext
         (OnModelCreating + global query filter) without the Postgres Testcontainers harness. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="MockQueryable.Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cleansia.Core.AppServices\Cleansia.Core.AppServices.csproj" />
    <ProjectReference Include="..\Cleansia.Config\Cleansia.Config.csproj" />
    <!-- T-0144 / ADR-0005 — the integration-client registration extensions (AddStripe/AddSendGrid)
         and the IntegrationFailureClass taxonomy live here / in Core.Clients.Abstractions. -->
    <ProjectReference Include="..\Cleansia.Infra.Clients\Cleansia.Infra.Clients.csproj" />
    <ProjectReference Include="..\Cleansia.Core.Clients.Abstractions\Cleansia.Core.Clients.Abstractions.csproj" />
    <!-- T-0121 / ADR-0002 D5 step 1 — the queue-consumer bodies live in this non-Exe library so
         the dispatch-contract tests (TC-IDEMP-0 / TC-DISPATCH-0 / …) can compile against the real
         consumer code. The Exe host (Cleansia.Functions) keeps the [Function] trigger shells. -->
    <ProjectReference Include="..\Cleansia.Functions.Core\Cleansia.Functions.Core.csproj" />
    <!-- F5 — the [TimerTrigger] shells live in the Functions Exe; TimerScheduleConfigTests reflects
         their %AppSetting% cron tokens to assert the effective schedule equals each documented cadence. -->
    <ProjectReference Include="..\Cleansia.Functions\Cleansia.Functions.csproj" />
    <ProjectReference Include="..\Cleansia.TestUtilities\Cleansia.TestUtilities.csproj" />
    <ProjectReference Include="..\Cleansia.Web.Admin\Cleansia.Web.Admin.csproj" />
    <ProjectReference Include="..\Cleansia.Web.Partner\Cleansia.Web.Partner.csproj" />
    <ProjectReference Include="..\Cleansia.Web.Customer\Cleansia.Web.Customer.csproj" />
    <ProjectReference Include="..\Cleansia.Web.Mobile.Partner\Cleansia.Web.Mobile.Partner.csproj" />
    <ProjectReference Include="..\Cleansia.Web.Mobile.Customer\Cleansia.Web.Mobile.Customer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- SQLitePCLRaw.lib.e_sqlite3 (transitive of EFCore.Sqlite, the TEST-ONLY in-memory
         harness — never shipped) bundles a vulnerable native SQLite with NO patched package
         published yet. Suppress THIS advisory only so the NU1903 audit record doesn't abort
         EF cmdlets in the VS Package Manager Console; remove once upstream ships a fix. -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
  </ItemGroup>

</Project>
