<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Npgsql" />
		<PackageReference Include="Ulid" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cleansia.Core.Fiscal.Abstractions\Cleansia.Core.Fiscal.Abstractions.csproj" />
	  <ProjectReference Include="..\Cleansia.Infra.Common\Cleansia.Infra.Common.csproj" />
	</ItemGroup>

</Project>
