<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Lets a <PackageVersion> entry pin transitive deps without each csproj needing
         a direct <PackageReference>. Used to force OpenTelemetry.Api >= 1.15.3 (CVE fix). -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="EF Core + Npgsql">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />
    <!-- SQLite provider — UNIT-TEST ONLY (Cleansia.Tests). Lets T-0113's tenant-correctness tests
         build a real CleansiaDbContext that exercises OnModelCreating + the global query filter
         without a Postgres/Docker container (the Postgres Testcontainers harness lives in
         Cleansia.IntegrationTests). NOT referenced by any production project. -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3" />
    <PackageVersion Include="Npgsql" Version="10.0.1" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Label="Core Libraries">
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageVersion Include="libphonenumber-csharp" Version="9.0.24" />
    <PackageVersion Include="MediatR" Version="14.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Polly" Version="8.6.5" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
    <!-- AppleTokenVerifier: cached JWKS via ConfigurationManager + OpenIdConnectConfigurationRetriever
         for the RS256-pinned Sign in with Apple identity-token validation. Aligned with the 8.16.0
         IdentityModel family already pulled by System.IdentityModel.Tokens.Jwt. -->
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.16.0" />
    <PackageVersion Include="Ulid" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup Label="Web / API">
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.21.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <!-- Transitive of Swashbuckle, pinned above its vulnerable range (GHSA-v5pm-xwqc-g5wc,
         NU1903 high: circular schema refs can terminate OpenAPI parsing; patched in 2.7.5).
         The NU1903 audit warning also aborts Add-Migration in the VS Package Manager Console. -->
    <PackageVersion Include="Microsoft.OpenApi" Version="2.7.5" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup Label="Document / PDF">
    <PackageVersion Include="QuestPDF" Version="2024.12.1" />
  </ItemGroup>

  <ItemGroup Label="Error Monitoring">
    <PackageVersion Include="Sentry.AspNetCore" Version="6.1.0" />
    <PackageVersion Include="Sentry.OpenTelemetry" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup Label="Azure / External Services">
    <PackageVersion Include="Azure.Identity" Version="1.17.1" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.24.0" />
    <PackageVersion Include="FirebaseAdmin" Version="3.4.0" />
    <PackageVersion Include="SendGrid" Version="9.29.3" />
    <PackageVersion Include="Stripe.net" Version="50.4.0" />
  </ItemGroup>

  <ItemGroup Label="Microsoft.Extensions">
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup Label="OpenTelemetry">
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <!-- Pin transitive OpenTelemetry.Api to a non-vulnerable version (GHSA-g94r-2vxg-569j fixed in 1.15.3).
         The Instrumentation.* packages above don't ship a 1.15.3 yet, but their constraint is ">=", so
         this pin overrides the resolved version of the transitive Api dep. -->
    <PackageVersion Include="OpenTelemetry.Api" Version="1.15.3" />
    <!-- Azure Monitor OpenTelemetry distro — exports the API hosts' OTel traces/metrics/logs to
         Application Insights by reading APPLICATIONINSIGHTS_CONNECTION_STRING. Without it the OTel
         pipeline collected but exported nowhere (the OTLP exporter needs OTEL_EXPORTER_OTLP_ENDPOINT,
         which isn't set), so API failures never reached App Insights. -->
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <!-- ASP.NET TestHost — boots a real middleware pipeline in-process (no Docker) so the
         partitioned rate limiter (ADR-0003 / T-0115) can be exercised through UseForwardedHeaders
         + UseRateLimiter with synthetic X-Forwarded-For client IPs. Reused by T-0126. -->
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.0" />
    <!-- WebApplicationFactory host harness (T-0126 / TC-AUTHZ-0): boots a REAL API host per audience
         through the full AddJwt + AddCleansiaAuthorization pipeline so the cross-tenant/cross-user
         write-path rejection tests run end-to-end (the in-process BaseIntegrationTest harness cannot
         reach the middleware/policy/JWT layer — ADR-0001 §D6). -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="Microsoft.TestPlatform.TestHost" Version="18.3.0" />
    <PackageVersion Include="MockQueryable.Moq" Version="7.0.3" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Respawn" Version="7.0.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.10.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup Label="Azure Functions">
    <PackageVersion Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="2.51.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.50.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" Version="5.5.4" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup Label="Tooling">
    <PackageVersion Include="Aspire.Hosting.Azure.Storage" Version="13.1.1" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.1.1" />
    <!-- Transitive of the Aspire.Hosting packages, pinned above five NuGet-audit advisories
         (1x NU1903 high GHSA-hv8m-jj95-wg3x + 4x NU1902 moderate; all patched in 2.5.301).
         Audit warnings abort EF cmdlets in the VS Package Manager Console. -->
    <PackageVersion Include="MessagePack" Version="2.5.301" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

</Project>
