<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="QuestPDF" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cleansia.Core.Domain\Cleansia.Core.Domain.csproj" />
    <ProjectReference Include="..\Cleansia.Core.Blobs.Abstractions\Cleansia.Core.Blobs.Abstractions.csproj" />
  </ItemGroup>

</Project>
